industrial 1:
MAE     NRMSE
LOCF                     40.332649  0.000101
NOCB                     40.332572  0.000101
Linear Interpolation      3.102423  0.000009
Linear Regression     38845.943660  0.102787
LightGBM               5735.173838  0.059451
                              0
LOCF                   8.995971
NOCB                        NaN
Linear Interpolation   9.068771
Linear Regression     12.077884
LightGBM               1.039964

duration  emissions  energy_consumed
project_name                                              
LOCF                  2.146262   0.000002         0.000007
NOCB                  2.140309   0.000002         0.000007
Linear Interpolation  2.153124   0.000002         0.000007
Linear Regression     2.161133   0.000002         0.000007
LightGBM              2.295647   0.000002         0.000009

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.771715       2.093862e-08            5.312792e-08
NOCB                     0.772528       2.090545e-08            5.304378e-08
Linear Interpolation     0.785455       2.128948e-08            5.401817e-08
Linear Regression        0.797825       2.155630e-08            5.469518e-08
LightGBM                 0.926158       2.543181e-08            6.452859e-08

industrial 2:
MAE     NRMSE
LOCF                     1.865317  0.000156
NOCB                     1.872306  0.000154
Linear Interpolation     0.239115  0.000024
Linear Regression     2526.005750  0.183984
LightGBM               218.792679  0.067516
                             0
LOCF                  0.262022
NOCB                       NaN
Linear Interpolation  0.270573
Linear Regression     0.018705
LightGBM              0.009545

duration  emissions  energy_consumed
project_name                                              
LOCF                  2.144306   0.000002         0.000007
NOCB                  2.144209   0.000002         0.000007
Linear Interpolation  2.176181   0.000002         0.000007
Linear Regression     2.167028   0.000002         0.000007
LightGBM              2.341669   0.000003         0.000009

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.771678       2.119374e-08            5.377525e-08
NOCB                     0.777040       2.128846e-08            5.401558e-08
Linear Interpolation     0.785920       2.154427e-08            5.466464e-08
Linear Regression        0.802267       2.202700e-08            5.588950e-08
LightGBM                 0.973799       2.714832e-08            6.888392e-08


industrial 3:
MAE     NRMSE
LOCF                     99.636193  0.000127
NOCB                     99.647775  0.000127
Linear Interpolation      4.182595  0.000009
Linear Regression     24833.055423  0.038331
LightGBM               2376.569478  0.005636
                              0
LOCF                  14.792985
NOCB                        NaN
Linear Interpolation  14.507840
Linear Regression      9.198908
LightGBM              22.477146

duration  emissions  energy_consumed
project_name                                              
LOCF                  2.147179   0.000002         0.000007
NOCB                  2.144063   0.000002         0.000007
Linear Interpolation  2.195452   0.000002         0.000007
Linear Regression     2.785548   0.000006         0.000021
LightGBM              4.209080   0.000007         0.000028

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.775040       2.184648e-08            5.543145e-08
NOCB                     0.779980       2.196958e-08            5.574381e-08
Linear Interpolation     0.828167       2.339540e-08            5.936155e-08
Linear Regression        1.417447       5.780299e-08            1.466646e-07
LightGBM                 2.840523       8.715853e-08            2.211489e-07

residential 1:
MAE     NRMSE
LOCF                    0.724226  0.000100
NOCB                    0.729717  0.000101
Linear Interpolation    0.109060  0.000024
Linear Regression     468.276222  0.071915
LightGBM               20.085229  0.013139
                             0
LOCF                  0.114935
NOCB                       NaN
Linear Interpolation  0.114868
Linear Regression     0.056440
LightGBM              0.021975

duration     emissions  energy_consumed
project_name                                                 
LOCF                  2.149042  1.811271e-06         0.000007
NOCB                  2.140738  1.601052e-08         0.000007
Linear Interpolation  2.157050  1.616780e-08         0.000007
Linear Regression     2.181175  1.847021e-06         0.000007
LightGBM              2.483786  2.915758e-08         0.000012

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.767586       2.286713e-08            5.802118e-08
NOCB                     0.771760       2.290870e-08            5.812664e-08
Linear Interpolation     0.798146       2.341144e-08            5.940225e-08
Linear Regression        0.812080       2.418938e-08            6.137614e-08
LightGBM                 1.116253       3.387835e-08            8.596013e-08


residential 2:
MAE     NRMSE
LOCF                    0.357553  0.000121
NOCB                    0.351387  0.000116
Linear Interpolation    0.087872  0.000037
Linear Regression     298.844325  0.093071
LightGBM                9.649369  0.013041
                             0
LOCF                  0.050745
NOCB                       NaN
Linear Interpolation  0.053910
Linear Regression     0.238610
LightGBM              0.003708

duration  emissions  energy_consumed
project_name                                              
LOCF                  2.149031   0.000002         0.000007
NOCB                  2.141284   0.000002         0.000007
Linear Interpolation  2.157855   0.000002         0.000007
Linear Regression     2.180326   0.000002         0.000007
LightGBM              2.426251   0.000003         0.000011

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.767726       2.399539e-08            6.088393e-08
NOCB                     0.772356       2.410953e-08            6.117354e-08
Linear Interpolation     0.811850       2.458679e-08            6.238450e-08
Linear Regression        0.809981       2.534722e-08            6.431396e-08
LightGBM                 1.055141       3.357409e-08            8.518813e-08


residential 3:
MAE     NRMSE
LOCF                    0.529562  0.000166
NOCB                    0.529545  0.000167
Linear Interpolation    0.136145  0.000046
Linear Regression     340.825632  0.090068
LightGBM               13.549314  0.013187
                              0
LOCF                   0.092000
NOCB                        NaN
Linear Interpolation   0.092776
Linear Regression     66.323596
LightGBM              21.779766

duration  emissions  energy_consumed
project_name                                              
LOCF                  2.142360   0.000002         0.000007
NOCB                  2.141422   0.000002         0.000007
Linear Interpolation  2.159368   0.000002         0.000007
Linear Regression     2.233859   0.000002         0.000007
LightGBM              2.823554   0.000004         0.000016

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.771574       2.475042e-08            6.279967e-08
NOCB                     0.773277       2.480247e-08            6.293175e-08
Linear Interpolation     0.789830       2.530113e-08            6.419701e-08
Linear Regression        0.853017       2.752482e-08            6.983922e-08
LightGBM                 1.451955       4.819042e-08            1.222744e-07


residential 4:
MAE     NRMSE
LOCF                    0.634910  0.000100
NOCB                    0.645272  0.000104
Linear Interpolation    0.127557  0.000024
Linear Regression     649.730993  0.081214
LightGBM               21.263773  0.006124
                             0
LOCF                  0.226993
NOCB                       NaN
Linear Interpolation  0.236160
Linear Regression     0.962060
LightGBM              0.054827

duration     emissions  energy_consumed
project_name                                                 
LOCF                  2.142878  1.804356e-06         0.000007
NOCB                  2.141140  1.802873e-06         0.000007
Linear Interpolation  2.165708  1.625253e-08         0.000007
Linear Regression     2.226219  1.896349e-06         0.000007
LightGBM              2.782336  3.859225e-06         0.000014

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.768457       2.579361e-08            6.544659e-08
NOCB                     0.774438       2.588736e-08            6.568445e-08
Linear Interpolation     0.797074       2.671219e-08            6.777731e-08
Linear Regression        0.858066       2.882340e-08            7.313412e-08
LightGBM                 1.415784       4.896751e-08            1.242461e-07

residential 5:
MAE     NRMSE
LOCF                     0.348183  0.000053
NOCB                     0.353626  0.000054
Linear Interpolation     0.075575  0.000014
Linear Regression     1627.728410  0.222125
LightGBM               141.552063  0.059533
                                0
LOCF                   767.865828
NOCB                  5391.441340
Linear Interpolation   766.761321
Linear Regression     1416.816410
LightGBM               620.115368

duration  emissions  energy_consumed
project_name                                              
LOCF                  2.140023   0.000002         0.000007
NOCB                  2.142305   0.000002         0.000007
Linear Interpolation  2.151179   0.000002         0.000007
Linear Regression     2.169629   0.000002         0.000008
LightGBM              2.372708   0.000003         0.000010

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.769045       2.635995e-08            6.688357e-08
NOCB                     0.774364       2.646134e-08            6.714082e-08
Linear Interpolation     0.780559       2.676596e-08            6.791373e-08
Linear Regression        0.798574       2.735175e-08            6.940007e-08
LightGBM                 1.000103       3.480265e-08            8.830538e-08

residential 6:
MAE     NRMSE
LOCF                    0.409160  0.000088
NOCB                    0.413159  0.000088
Linear Interpolation    0.073700  0.000018
Linear Regression     452.127413  0.085398
LightGBM               14.634841  0.008899
                             0
LOCF                  0.202908
Linear Interpolation  0.178826
Linear Regression     0.046347
LightGBM              0.075157

duration     emissions  energy_consumed
project_name                                                 
LOCF                  2.149838  1.841730e-06         0.000007
NOCB                  2.140826  1.802367e-06         0.000007
Linear Interpolation  2.165623  1.829632e-06         0.000007
Linear Regression     2.217223  2.419373e-06         0.000009
LightGBM              2.560971  3.124147e-08         0.000013

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.770486       2.668848e-08            6.771716e-08
NOCB                     0.773023       2.676970e-08            6.792323e-08
Linear Interpolation     0.793398       2.748192e-08            6.973036e-08
Linear Regression        0.843654       2.935092e-08            7.447261e-08
LightGBM                 1.190183       4.212345e-08            1.068806e-07
