Panther:
MAE     NRMSE
LOCF                  0.048840  0.090774
NOCB                  0.045223  0.086682
Linear Interpolation  0.034791  0.054039
Linear Regression     0.069937  0.073607
LightGBM              0.033052  0.043035
                             0
LOCF                  0.080844
NOCB                  0.075557
Linear Interpolation  0.063491
Linear Regression     0.064169
LightGBM              0.072242

duration     emissions  energy_consumed
project_name                                                  
LOCF                   2.154228  1.614138e-08         0.000007
NOCB                   2.155857  1.615003e-08         0.000007
Linear Interpolation   2.230503  1.688890e-08         0.000007
Linear Regression     21.789384  8.447102e-05         0.000316
LightGBM              39.739686  9.092882e-07         0.000383

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.781326       2.015988e-08            5.115201e-08
NOCB                     0.785925       2.744159e-08            6.962802e-08
Linear Interpolation     0.865964       2.248844e-08            5.706031e-08
Linear Regression       20.530303       1.706977e-05            4.331142e-05
LightGBM                38.371312       2.583418e-05            6.554951e-05


Robin:
MAE     NRMSE
LOCF                  23.471700  0.043902
NOCB                  22.528039  0.038515
Linear Interpolation  12.123316  0.025622
Linear Regression     54.376912  0.086552
LightGBM              32.561430  0.055352
                              0
LOCF                  42.006153
NOCB                  46.266762
Linear Interpolation  40.845110
Linear Regression     38.758556
LightGBM              35.011598

duration     emissions  energy_consumed
project_name                                                  
LOCF                   2.145926  1.606079e-08         0.000007
NOCB                   2.144596  1.604532e-08         0.000007
Linear Interpolation   2.183431  1.848882e-06         0.000007
Linear Regression      4.566452  1.381543e-05         0.000052
LightGBM              14.518663  3.750497e-05         0.000140

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.773798       2.039847e-08            5.175739e-08
NOCB                     0.777282       2.046566e-08            5.192788e-08
Linear Interpolation     0.818534       2.163757e-08            5.490138e-08
Linear Regression        3.198848       8.911251e-08            2.261067e-07
LightGBM                13.153138       7.464479e-06            1.893975e-05


Fox:
MAE     NRMSE
LOCF                  1.377876  0.049292
NOCB                  1.376986  0.048504
Linear Interpolation  0.962170  0.033646
Linear Regression     2.021377  0.061842
LightGBM              1.501202  0.051801
                             0
LOCF                  2.310868
NOCB                  2.155769
Linear Interpolation  2.188631
Linear Regression     2.010237
LightGBM              2.081118

duration  emissions  energy_consumed
project_name                                               
LOCF                   2.167992   0.000002         0.000007
NOCB                   2.164271   0.000002         0.000007
Linear Interpolation   2.261340   0.000002         0.000007
Linear Regression     30.240112   0.000113         0.000424
LightGBM              84.376113   0.000218         0.000815

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.792400       2.167275e-08            5.499066e-08
NOCB                     0.793432       2.220129e-08            5.633173e-08
Linear Interpolation     0.892863       2.581960e-08            6.551254e-08
Linear Regression       28.872670       3.062832e-05            7.771377e-05
LightGBM                83.004122       6.677960e-05            1.694410e-04

Bear:
MAE     NRMSE
LOCF                   8.159948  0.047254
NOCB                   8.340805  0.048955
Linear Interpolation   4.053805  0.023405
Linear Regression     14.833534  0.071665
LightGBM               9.673480  0.049504
                              0
LOCF                  11.411214
NOCB                  10.916363
Linear Interpolation  10.757996
Linear Regression      9.619381
LightGBM               9.200309

duration  emissions  energy_consumed
project_name                                               
LOCF                   2.158264   0.000002         0.000007
NOCB                   2.146451   0.000002         0.000007
Linear Interpolation   2.220109   0.000002         0.000007
Linear Regression     14.118432   0.000053         0.000200
LightGBM              37.615602   0.000099         0.000371

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.778451       3.344855e-08            8.486960e-08
NOCB                     0.786557       3.366468e-08            8.541800e-08
Linear Interpolation     0.848081       3.663526e-08            9.295528e-08
Linear Regression       12.752737       1.552186e-05            3.938390e-05
LightGBM                36.243909       2.643963e-05            6.708573e-05


Lamb:
MAE     NRMSE
LOCF                  0.363972  0.069281
NOCB                  0.365310  0.071935
Linear Interpolation  0.205538  0.035697
Linear Regression     0.647740  0.072831
LightGBM              0.290759  0.046412
                             0
LOCF                  0.309034
NOCB                  0.364091
Linear Interpolation  0.313211
Linear Regression     0.457153
LightGBM              0.331165

duration  emissions  energy_consumed
project_name                                               
LOCF                   2.163163   0.000002         0.000007
NOCB                   2.159007   0.000002         0.000007
Linear Interpolation   2.272344   0.000002         0.000007
Linear Regression     33.388098   0.000001         0.000465
LightGBM              82.385752   0.000213         0.000795

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.788916       3.666410e-08            9.302847e-08
NOCB                     0.790580       3.664732e-08            9.298590e-08
Linear Interpolation     0.902762       4.220591e-08            1.070898e-07
Linear Regression       32.021199       3.615670e-05            9.174104e-05
LightGBM                81.016896       6.785284e-05            1.721642e-04

Peacock:
MAE     NRMSE
LOCF                   9.342301  0.083095
NOCB                  10.001459  0.092048
Linear Interpolation   8.129967  0.069643
Linear Regression     10.061899  0.082931
LightGBM               8.997528  0.077781
                              0
LOCF                  13.394667
NOCB                  12.620615
Linear Interpolation  12.471133
Linear Regression      9.993743
LightGBM               9.811126

duration     emissions  energy_consumed
project_name                                                  
LOCF                   2.146897  1.606479e-08         0.000007
NOCB                   2.141966  1.803027e-06         0.000007
Linear Interpolation   2.184505  1.849498e-06         0.000007
Linear Regression      4.728055  1.393775e-05         0.000052
LightGBM              11.452648  2.888047e-05         0.000108

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.770080       3.163615e-08            8.027095e-08
NOCB                     0.775677       3.179930e-08            8.068493e-08
Linear Interpolation     0.810236       4.102272e-08            1.040877e-07
Linear Regression        3.359088       1.456644e-07            3.695969e-07
LightGBM                10.080338       4.418009e-07            1.120989e-06

Moose:

MAE     NRMSE
LOCF                  31.694419  0.107922
NOCB                  30.650381  0.102536
Linear Interpolation  12.732347  0.036767
Linear Regression     39.024144  0.088560
LightGBM              19.291235  0.049606
                              0
LOCF                  30.039282
NOCB                  35.026387
Linear Interpolation  27.527182
Linear Regression     26.190512
LightGBM              23.260600

duration  emissions  energy_consumed
project_name                                              
LOCF                  2.143466   0.000002         0.000007
NOCB                  2.146270   0.000002         0.000007
Linear Interpolation  2.155174   0.000002         0.000007
Linear Regression     2.241431   0.000002         0.000008
LightGBM              3.052527   0.000004         0.000014

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.767262       2.963356e-08            7.518976e-08
NOCB                     0.774401       2.984185e-08            7.571826e-08
Linear Interpolation     0.782567       3.019830e-08            7.662267e-08
Linear Regression        0.874239       3.398506e-08            8.623090e-08
LightGBM                 1.689606       6.770564e-08            1.717907e-07


Gator:
MAE     NRMSE
LOCF                  0.096825  0.031314
NOCB                  0.092454  0.029988
Linear Interpolation  0.086975  0.021086
Linear Regression     1.561421  0.096596
LightGBM              0.433228  0.031939
                             0
LOCF                  1.018437
NOCB                  1.125387
Linear Interpolation  1.172328
Linear Regression     0.977072
LightGBM              0.992148

duration  emissions  energy_consumed
project_name                                               
LOCF                   2.151725   0.000002         0.000007
NOCB                   2.148409   0.000002         0.000007
Linear Interpolation   2.208904   0.000002         0.000007
Linear Regression     11.324867   0.000043         0.000159
LightGBM              20.460495   0.000052         0.000194

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.778282       3.002425e-08            7.618105e-08
NOCB                     0.778784       3.005733e-08            7.626498e-08
Linear Interpolation     0.838029       6.863961e-08            1.741605e-07
Linear Regression        9.953034       4.101190e-07            1.040602e-06
LightGBM                19.091736       9.000084e-06            2.283607e-05

Bull:
MAE     NRMSE
LOCF                  2.612621  0.037717
NOCB                  2.650307  0.038695
Linear Interpolation  1.552751  0.025245
Linear Regression     2.030831  0.023401
LightGBM              1.580877  0.019209
                             0
LOCF                  2.509622
NOCB                  2.469226
Linear Interpolation  2.349439
Linear Regression     2.061066
LightGBM              2.016291

duration     emissions  energy_consumed
project_name                                                  
LOCF                   2.159504  1.618759e-08         0.000007
NOCB                   2.160737  1.823551e-06         0.000007
Linear Interpolation   2.253922  1.711497e-08         0.000007
Linear Regression     22.960919  8.860112e-05         0.000331
LightGBM              49.269654  1.263850e-04         0.000472

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.784337       3.031108e-08            7.690883e-08
NOCB                     0.787977       3.048546e-08            7.735129e-08
Linear Interpolation     0.877885       8.496280e-08            2.155776e-07
Linear Regression       21.592547       3.309829e-05            8.398086e-05
LightGBM                47.900449       3.025172e-05            7.675821e-05

Bobcat:
MAE     NRMSE
LOCF                  2.734784  0.048866
NOCB                  2.608587  0.046352
Linear Interpolation  1.898691  0.034382
Linear Regression     6.643052  0.087126
LightGBM              3.683628  0.052774
                             0
LOCF                  5.366140
NOCB                  7.561195
Linear Interpolation  5.933628
Linear Regression     4.912526
LightGBM              5.329729

duration     emissions  energy_consumed
project_name                                                 
LOCF                  2.148089  1.809940e-06         0.000007
NOCB                  2.141400  1.803114e-06         0.000007
Linear Interpolation  2.177986  1.842488e-06         0.000007
Linear Regression     3.526600  7.743562e-08         0.000033
LightGBM              7.608370  1.844891e-05         0.000069

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.769027       3.161553e-08            8.021863e-08
NOCB                     0.772713       3.173331e-08            8.051750e-08
Linear Interpolation     0.806857       3.316078e-08            8.413942e-08
Linear Regression        2.157549       9.260299e-08            2.349632e-07
LightGBM                 6.236812       2.725963e-07            6.916635e-07

Crow:
MAE     NRMSE
LOCF                  28.028569  0.067717
NOCB                  28.180710  0.067429
Linear Interpolation  12.419002  0.029914
Linear Regression     47.205427  0.090546
LightGBM              32.466237  0.064408
                              0
LOCF                  30.676622
NOCB                  35.955762
Linear Interpolation  29.933480
Linear Regression     20.602762
LightGBM              25.691159

duration  emissions  energy_consumed
project_name                                              
LOCF                  2.141412   0.000002         0.000007
NOCB                  2.142172   0.000002         0.000007
Linear Interpolation  2.148291   0.000002         0.000007
Linear Regression     2.159233   0.000002         0.000007
LightGBM              2.346312   0.000003         0.000009

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.769188       3.662182e-08            9.292118e-08
NOCB                     0.771150       2.981126e-08            7.564063e-08
Linear Interpolation     0.775514       2.997066e-08            7.604509e-08
Linear Regression        0.787907       3.057565e-08            7.758014e-08
LightGBM                 0.972648       3.813559e-08            9.676211e-08

Swan:
MAE     NRMSE
LOCF                  3.345336  0.047671
NOCB                  3.019610  0.034637
Linear Interpolation  1.663674  0.026740
Linear Regression     3.170640  0.044065
LightGBM              2.123028  0.022119
                             0
LOCF                  3.492878
NOCB                  3.023805
Linear Interpolation  2.696845
Linear Regression     2.486638
LightGBM              2.169422

duration  emissions  energy_consumed
project_name                                              
LOCF                  2.145498   0.000002         0.000007
NOCB                  2.146538   0.000002         0.000007
Linear Interpolation  2.162948   0.000002         0.000007
Linear Regression     2.319108   0.000003         0.000010
LightGBM              3.584637   0.000006         0.000022

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.767960       2.972401e-08            7.541927e-08
NOCB                     0.773084       3.692336e-08            9.368629e-08
Linear Interpolation     0.792688       3.074630e-08            7.801313e-08
Linear Regression        0.946898       3.715535e-08            9.427492e-08
LightGBM                 2.212000       1.430930e-07            3.630725e-07

Wolf:
MAE     NRMSE
LOCF                  1.117128  0.129857
NOCB                  1.100241  0.127874
Linear Interpolation  0.850395  0.090336
Linear Regression     1.568700  0.129784
LightGBM              0.945114  0.093422
                             0
LOCF                  1.131822
NOCB                  1.159128
Linear Interpolation  1.058450
Linear Regression     1.043876
LightGBM              0.915093

duration     emissions  energy_consumed
project_name                                                 
LOCF                  2.149740  1.811539e-06         0.000007
NOCB                  2.144741  1.604420e-08         0.000007
Linear Interpolation  2.173204  1.837512e-06         0.000007
Linear Regression     2.997551  4.676035e-08         0.000020
LightGBM              7.005926  1.404997e-07         0.000059

duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.771422       2.545902e-08            6.459761e-08
NOCB                     0.773643       2.543474e-08            6.453600e-08
Linear Interpolation     0.803805       2.648069e-08            6.718991e-08
Linear Regression        1.625217       5.551863e-08            1.408684e-07
LightGBM                 5.609583       1.963173e-07            4.981195e-07


Cockatoo:
MAE     NRMSE
LOCF                  5.834937  0.077228
NOCB                  5.867541  0.077959
Linear Interpolation  4.047215  0.053164
Linear Regression     6.371866  0.080177
LightGBM              5.034916  0.064714
                             0
LOCF                  6.470779
NOCB                  6.491089
Linear Interpolation  5.971105
Linear Regression     5.428234
LightGBM              5.295598

duration     emissions  energy_consumed
project_name                                                  
LOCF                   2.162965  1.622299e-08         0.000007
NOCB                   2.159226  1.822153e-06         0.000007
Linear Interpolation   2.244107  1.701695e-08         0.000007
Linear Regression     25.325755  9.595132e-05         0.000359
LightGBM              53.366638  1.378619e-04         0.000515

                      duration(s)  CO2_emissions(kg)  power_consumption(kWh)
project_name                                                                
LOCF                     0.786822       2.778234e-08            7.049263e-08
NOCB                     0.788884       2.830775e-08            7.182576e-08
Linear Interpolation     0.874198       3.213065e-08            8.152566e-08
Linear Regression       23.956328       3.107039e-05            7.883544e-05
LightGBM                51.992043       3.716935e-05            9.431045e-05

